{
  "name": "verify-google-captcha",
  "version": "1.0.0",
  "description": "Verify Google Captcha",
  "author": "Erol Senol",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=8443 node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erolsenol/verify-google-captcha.git"
  },
  "bugs": {
    "url": "https://github.com/erolsenol/verify-google-captcha/issues"
  },
  "homepage": "https://github.com/erolsenol/verify-google-captcha#readme"
}
